;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp8266dev]
platform = espressif8266
board = esp12e

; change microcontroller
board_build.mcu = esp8266

; change MCU frequency
board_build.f_cpu = 80000000L
framework = arduino
lib_deps =
    ArduinoJson
    Adafruit BME280 Library
    Adafruit Unified Sensor

monitor_speed = 115200
;upload_port = 192.168.4.1

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
    ArduinoJson
    Adafruit BME280 Library
    Adafruit Unified Sensor
;board_build.partitions = min_spiffs.csv
monitor_speed = 115200
;upload_port = 192.168.4.55